<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="atmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pincode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__pincode_i__398D8EEE" FromRole="pin" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pincode_id" Type="Int32" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pin" Relationship="Self.FK__users__pincode_i__398D8EEE" FromRole="users" ToRole="pin" />
  </EntityType>
  <Association Name="FK__users__pincode_i__398D8EEE">
    <End Role="pin" Type="Self.pin" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="pincode_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="atmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pin" EntityType="Self.pin" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__users__pincode_i__398D8EEE" Association="Self.FK__users__pincode_i__398D8EEE">
      <End Role="pin" EntitySet="pin" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>